.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .grid-container {
    margin: 20px;
    padding: -10px;
    width: 100%;
    //height: 100%;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  .dashboard-card-2 {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 1px;
    bottom: 1px;
    padding: 1px;    
    width: 100%;
    height: 72%;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
   }

  .home-carousel-image{
    width : 100%;
    height : 200px;
  }
  .grid {
    flex-wrap:wrap;
    width:100%;
}
.featuredImg{
  height: 250px; 
  width: 250px;
  
}